<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>二网申请书</title>
<style type="text/css">
.input_200_20{
	border:0px; 
	border-bottom:1px solid black;
	width:200px;
	height:20px;
	font-size:14px;
}
.input_100_20{
	border:0px; 
	border-bottom:1px solid black;
	width:100px;
	height:20px;
	font-size:14px;
}
.input_80_20{
	border:0px; 
	border-bottom:1px solid black;
	width:80px;
	height:20px;
	font-size:14px;
}
.input_50_20{
	border:0px; 
	border-bottom:1px solid black;
	width:50px;
	height:20px;
	font-size:14px;
}
table {
	border-left:black 1px solid;
	border-top:black 1px solid;
}
table tr{
	height:40px;
}
table tr td {
	border-right:black 1px solid;
	border-bottom:black 1px solid;
}
.solidBorder_Left_Top {
	border-left:black 1px solid;
	border-top:black 1px solid;
}
.solidBorder_Right_Bottom {
	border-right:black 1px solid;
	border-bottom:black 1px solid;
}

#Container {
	width:1000px;
	height:4000px;
	padding:10px 10px 10px 10px;
	margin:0px auto;
}
</style>
</head>

<body>
<div id="Container">
<table cellspacing="0" cellpadding="0">
  <col width="35" />
  <col width="93" />
  <col width="138" />
  <col width="142" />
  <col width="98" />
  <col width="153" />
  <col width="81" />
  <tr>
    <td colspan="7" width="740"><div style="text-align:right">编号：{BianHao}</div></td>
  </tr>
  <tr>
    <td colspan="7"><div style="text-align:right">日期：{Date}</div></td>
  </tr>
  <tr>
    <td colspan="7" style="text-align:center;font-size:20px;font-weight:bold">车辆存放二级网点申请书</td>
  </tr>
  <tr>
    <td colspan="7" style="font-weight:bold">中信银行股份有限公司总行营业部：</td>
  </tr>
  <tr>
    <td colspan="7" width="740">    根据我公司<input type="text" class="input_200_20" value="中信心痛国际物流有限公司"/>和贵行签订的<input type="text" class="input_80_20" value="三方协议"/>（编号：<input type="text" class="input_200_20" value=""/>  ），我公司特向贵行申请将    □银行承兑汇票(票号:     <input type="text" class="input_200_20" value=""/>  )，□法人透支，□其他<input type="text" class="input_50_20" value=""/> 业务项下采购的车辆（详见下表）存放于二级网点展示。我公司对出库车辆负全部责任，接受并配合贵行任何方式的检查。请予以支持为盼。</td>
  </tr>
  <tr>
    <td colspan="7">    车辆清单及对应的合格证明细：</td>
  </tr>
  <tr>
    <td width="35">序号</td>
    <td width="93">车辆型号</td>
    <td width="138">合格证编号</td>
    <td width="142">车架号/发动机号</td>
    <td width="98">单价（元）</td>
    <td width="153">车辆存放单位名称、详址及电话</td>
    <td width="81">银行承兑汇票编号</td>
  </tr>
  <tr>
    <td width="35">1</td>
    <td width="93">　</td>
    <td width="138">　</td>
    <td width="142">&nbsp;</td>
    <td width="98">　</td>
    <td width="153">　</td>
    <td width="81">　</td>
  </tr>
  <tr>
    <td width="35">2</td>
    <td width="93">　</td>
    <td width="138">　</td>
    <td width="142">　</td>
    <td width="98">　</td>
    <td width="153">　</td>
    <td width="81">　</td>
  </tr>
  <tr>
    <td width="35">合计</td>
    <td width="93">　</td>
    <td width="138">　</td>
    <td width="142">　</td>
    <td width="98">0.00 </td>
    <td width="153">　</td>
    <td width="81">　</td>
  </tr>
  <tr>
    <td colspan="7">以上车辆单价以车辆供应商提供的发票价格为依据；如未提供单价的，则以银行提供的车辆价格为依据。</td>
  </tr>
  <tr>
    <td colspan="7"><div style="text-align:right;">经销商负责人签字：<input type="text" class="input_100_20"/>&nbsp;&nbsp;&nbsp;&nbsp;经销商名称及及预留印鉴：<input type="text" class="input_100_20"/></div></td>
  </tr>
  <tr>
    <td colspan="7"><div style="text-align:right">年&nbsp月&nbsp;日</div></td>
  </tr>
  <tr>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="7" width="740">保管单位确认栏：</td>
  </tr>
  <tr>
    <td colspan="7" width="740">中信银行股份有限公司总行营业部：</td>
  </tr>
  <tr>
    <td colspan="7" width="740">    我司已于     年      月   日收到贵单位于     年      月   日签发的编号为<input type="text" class="input_80_20" value=""/>的《车辆存放二级网点审批书》，并于     年   月      日办理车辆出库手续。</td>
  </tr>
  <tr>
    <td colspan="7" width="740" style="text-align:right;margin-right:200px"> 保管单位预留印鉴：<input type="text" class="input_200_20" value=""/></td>
  </tr>
  <tr>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="7" width="740"><div style="text-align:right">年&nbsp月&nbsp;日</div></td>
  </tr>
  <tr>
    <td colspan="7">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="7" width="740">经销商确认栏：</td>
  </tr>
  <tr>
    <td colspan="7" width="740">       本次已从中信银行股份有限公司：<input type="text" class="input_200_20" value="总行营业部 "/>  提取上述车辆共计     辆，金额   <input type="text" class="input_50_20" value=""/>  元(大写)，特此确认。</td>
  </tr>
  <tr>
    <td colspan="7" width="740" style="text-align:right;margin-right:200px">经销商预留印鉴：<input type="text" class="input_200_20" value=""/></td>
  </tr>
  <tr>
    <td colspan="7" width="740">　</td>
  </tr>
  <tr>
    <td colspan="7" width="740"><div style="text-align:right">年&nbsp月&nbsp;日</div></td>
  </tr>
  <tr>
    <td colspan="7" width="740"></td>
  </tr>
  <tr>
    <td colspan="7">（本确认书一式三份，甲方、乙方、丙方各执一份）</td>
  </tr>
</table>
</div>
</body>
</html>
