<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>申请书</title>
<style type="text/css">
.input_200_20{
	border:0px; 
	border-bottom:1px solid black;
	width:200px;
	height:20px;
	font-size:14px;
}
.input_100_20{
	border:0px; 
	border-bottom:1px solid black;
	width:100px;
	height:20px;
	font-size:14px;
}
.input_80_20{
	border:0px; 
	border-bottom:1px solid black;
	width:80px;
	height:20px;
	font-size:14px;
}
.input_50_20{
	border:0px; 
	border-bottom:1px solid black;
	width:50px;
	height:20px;
	font-size:14px;
}
table {
	border-left:black 1px solid;
	border-top:black 1px solid;
}
table tr{
	height:40px;
}
table tr td {
	border-right:black 1px solid;
	border-bottom:black 1px solid;
}
.solidBorder_Left_Top {
	border-left:black 1px solid;
	border-top:black 1px solid;
}
.solidBorder_Right_Bottom {
	border-right:black 1px solid;
	border-bottom:black 1px solid;
}

#Container {
	width:1000px;
	height:4000px;
	padding:10px 10px 10px 10px;
	margin:0px auto;
}
</style>
</head>

<body>
<div id="Container">
<table cellspacing="0" cellpadding="0">
  <col width="81" />
  <col width="160" />
  <col width="81" />
  <col width="164" />
  <col width="148" />
  <col width="100" />
  <tr>
    <td colspan="6" width="734"><a name="RANGE!A1:F33" id="RANGE!A1:F33">车辆及汽车钥匙和合格证申领书</a></td>
  </tr>
  <tr>
    <td colspan="6" style="text-align:right;padding-right:10px">编号：<input type="text" class="input_200_20"/></td>
  </tr>
  <tr>
    <td colspan="6">光大银行<input type="text" class="input_50_20"/>分行：</td>
  </tr>
  <tr>
    <td colspan="6" rowspan="3" width="734">       根据我公司、中信信通国际物流有限公司和贵行签订的《车辆及汽车钥匙和合格证委托监管协议》，我公司已销售贵行融资项下车辆共  辆，并已于     年 月  日将相应款项<input type="text" class="input_50_20"/>元存入我公司在贵行开立的保证金账户，用于向贵行依据上述协议或合同所享有的债权提供质押担保。我公司现申请领取：    车辆及汽车钥匙和合格证(详见下表)，请予以支持为盼。</td>
  </tr>
  <tr> </tr>
  <tr> </tr>
  <tr>
    <td width="81">汇票号</td>
    <td width="160">保证金账号</td>
    <td width="81">发动机号</td>
    <td width="164">车架号</td>
    <td width="148">汽车合格证号</td>
    <td width="100">单价（元）</td>
  </tr>
  <tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
    <td>　</td>
  </tr>
  <tr>
    <td width="81">　</td>
    <td width="160">　</td>
    <td width="81">　</td>
    <td width="164">　</td>
    <td width="148">　</td>
    <td width="100">　</td>
  </tr>
  <tr>
    <td colspan="6">1、进口车汽车合格证号应按如下格式填写：进口机动车辆随车检验单编号    / 货物进口证明书编号；</td>
  </tr>
  <tr>
    <td colspan="6">2、以上车辆单价以车辆供应商提供的发票价格为依据；如未提供单价的，则以银行提供的车辆价格为依据。</td>
  </tr>
  <tr>
    <td colspan="3">　</td>
    <td colspan="3" style="padding-left:20px">丙方预留印鉴：<input type="text" class="input_200_20"/></td>
  </tr>
  <tr>
    <td colspan="3">　</td>
    <td colspan="3">    年       月    日</td>
  </tr>
  <tr>
    <td colspan="6">银行释放确认栏</td>
  </tr>
  <tr>
    <td colspan="6"> 银行释放确认编号：<input type="text" class="input_200_20"/></td>
  </tr>
  <tr>
    <td colspan="6">中信信通国际物流有限公司:</td>
  </tr>
  <tr>
    <td colspan="6">    我行同意解除出质人 <input type="text" class="input_200_20"/>  公司上述车辆 2 辆的质押，请贵司予以办理质押物的解除质押手续。 </td>
  </tr>
  <tr>
    <td colspan="6" style="text-align:right;padding-right:20px">银行经办人员签章：<input type="text" class="input_200_20"/></td>
  </tr>
  <tr>
    <td colspan="6"  style="text-align:right;padding-right:20px">复核人员签章及预留印鉴：<input type="text" class="input_200_20"/></td>
  </tr>
  <tr>
    <td colspan="4"></td>
    <td colspan="2">       年   月      日</td>
  </tr>
  <tr>
    <td colspan="6">监管单位确认栏</td>
  </tr>
  <tr>
    <td colspan="6">中信银行股份有限公司总行营业部：</td>
  </tr>
  <tr>
    <td colspan="6" width="734">    本单位已于    年      月   日收到贵单位于    年      月   日签发的编号为               的银行释放确认，并于     .年   月      日办理放车    辆，钥匙    把，合格证或关单      份的手续。</td>
  </tr>
  <tr>
    <td colspan="6"  style="text-align:right;padding-right:20px">监管单位预留印鉴（丙方）：<input type="text" class="input_200_20"/></td>
  </tr>
  <tr>
    <td colspan="4">　</td>
    <td colspan="2">       年    月     日</td>
  </tr>
  <tr>
    <td colspan="6">经销商确认栏</td>
  </tr>
  <tr>
    <td colspan="6" width="734">本次已从中信银行股份有限公司总行营业部提取上述车辆及相应汽车合格证     份，钥匙   把，金额      元，特此确认。</td>
  </tr>
  <tr>
    <td colspan="6" width="734"  style="text-align:right;padding-right:20px">经销商预留印鉴（乙方）：<input type="text" class="input_200_20"/></td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="2">        年    月       日</td>
  </tr>
  <tr>
    <td colspan="6">（本申领书一式三份，甲方、乙方、丙方各执一份）</td>
  </tr>
</table>
</div>
</body>
</html>
