<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>确认书</title>
<style type="text/css">
.input_200_20{
	border:0px; 
	border-bottom:1px solid black;
	width:200px;
	height:20px;
	font-size:14px;
}
.input_100_20{
	border:0px; 
	border-bottom:1px solid black;
	width:100px;
	height:20px;
	font-size:14px;
}
.input_80_20{
	border:0px; 
	border-bottom:1px solid black;
	width:80px;
	height:20px;
	font-size:14px;
}
.input_50_20{
	border:0px; 
	border-bottom:1px solid black;
	width:50px;
	height:20px;
	font-size:14px;
}
table {
	border-left:black 1px solid;
	border-top:black 1px solid;
}
table tr{
	height:40px;
}
table tr td {
	border-right:black 1px solid;
	border-bottom:black 1px solid;
}
.solidBorder_Left_Top {
	border-left:black 1px solid;
	border-top:black 1px solid;
}
.solidBorder_Right_Bottom {
	border-right:black 1px solid;
	border-bottom:black 1px solid;
}

#Container {
	width:1000px;
	height:4000px;
	padding:10px 10px 10px 10px;
	margin:0px auto;
}
</style>
</head>

<body>
<div id="Container">
<table cellspacing="0" cellpadding="0">
  <col width="31" />
  <col width="104" />
  <col width="129" />
  <col width="142" />
  <col width="86" />
  <col width="50" />
  <col width="43" />
  <col width="137" />
  <tr>
    <td colspan="8" width="722" style="text-align:center;font-size:20px;font-weight:bold">车辆及汽车钥匙和合格证监管确认书</td>
  </tr>
  <tr>
    <td colspan="8" style="text-align:right;padding-right:10px">编号：<input type="text" class="input_200_20"/></td>
  </tr>
  <tr>
    <td colspan="8">中信银行股份有限公司总行营业部：</td>
  </tr>
  <tr>
    <td colspan="8" width="722">根据贵行与我司签订的《车辆及汽车钥匙和合格证委托监管协议》（编号为:【<input type="text" class="input_80_20"/>】信银营监字第       号），下述质物我司已收妥。下述质物对应于甲方编号为 见下附清单     的银行承兑汇票或账号为                  的法人账户透支款项，与车辆供应商送达我司的《车辆及合格证送达通知书》（编号:     <input type="text" class="input_100_20"/>   ）所述内容相符，存放在《车辆及汽车钥匙和合格证委托监管协议》中约定的车辆存放地点。我司将严格履行该协议项下监管责任，并严格按照《车辆及汽车钥匙和合格证委托监管协议》的约定办理相应车辆及汽车钥匙和合格证释放手续。</td>
  </tr>
  <tr>
    <td width="31">序号</td>
    <td width="104">汽车合格证号1 </td>
    <td width="129">车辆型号</td>
    <td width="142">车架号</td>
    <td width="86">单价    （元）</td>
    <td width="50">钥匙  （把）</td>
    <td width="43">外观是否良好</td>
    <td width="137">银票票号</td>
  </tr>
  <tr>
    <td width="31">　</td>
    <td width="104">　</td>
    <td width="129">　</td>
    <td width="142">　</td>
    <td width="86">　</td>
    <td width="50">　</td>
    <td width="43">　</td>
    <td width="137">　</td>
  </tr>
  <tr>
    <td width="31">　</td>
    <td width="104">　</td>
    <td width="129">　</td>
    <td width="142">　</td>
    <td width="86">　</td>
    <td width="50">　</td>
    <td width="43">　</td>
    <td width="137">　</td>
  </tr>
  <tr>
    <td width="31">　</td>
    <td width="104">　</td>
    <td width="129">　</td>
    <td width="142">　</td>
    <td width="86">　</td>
    <td width="50">　</td>
    <td width="43">　</td>
    <td width="137">　</td>
  </tr>
  <tr>
    <td width="31">　</td>
    <td width="104">　</td>
    <td width="129">　</td>
    <td width="142">　</td>
    <td width="86">　</td>
    <td width="50">　</td>
    <td width="43">　</td>
    <td width="137">　</td>
  </tr>
  <tr>
    <td width="31">　</td>
    <td width="104">　</td>
    <td width="129">　</td>
    <td width="142">　</td>
    <td width="86">　</td>
    <td width="50">　</td>
    <td width="43">　</td>
    <td width="137">　</td>
  </tr>
  <tr>
    <td colspan="2" width="135">合       计</td>
    <td colspan="2" width="271">　</td>
    <td width="86">　</td>
    <td width="50">　</td>
    <td width="43">　</td>
    <td width="137">　</td>
  </tr>
  <tr>
    <td colspan="8">1、进口车汽车合格证号应按如下格式填写：进口机动车辆随车检验单编号    / 货物进口证明书编号；</td>
  </tr>
  <tr>
    <td colspan="8">2、以上车辆单价以车辆供应商提供的发票价格为依据；如未提供单价的，则以银行提供的车辆价格为依据。</td>
  </tr>
  <tr>
    <td colspan="8" style="text-align:right">丙方预留印鉴：<input type="text" class="input_200_20"/></td>
  </tr>
  <tr>
    <td colspan="8">                                                                           年       月     日</td>
  </tr>
  <tr>
    <td colspan="8">乙方确认栏：</td>
  </tr>
  <tr>
    <td colspan="8">我公司确认已经将上述车辆质押给中信银行股份有限公司总行营业部， 并办理完毕入库移交手续。</td>
  </tr>
  <tr>
    <td colspan="8" style="text-align:right">乙方预留印鉴：<input type="text" class="input_200_20"/></td>
  </tr>
  <tr>
    <td colspan="8">                                                                      年      月      日</td>
  </tr>
  <tr>
    <td colspan="8">（本确认书一式三份，甲方、乙方、丙方各执一份）</td>
  </tr>
</table>
</div>
</body>
</html>
